spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

app.showSwaggerUILink=${SHOW_SWAGGER_UI_LINK:${env.SHOW_SWAGGER_UI_LINK:false}}
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:${env.H2_CONSOLE_ENABLED:false}}

spring.liquibase.url=${JDBC_DATABASE_URL}
spring.liquibase.user=${JDBC_DATABASE_USERNAME}
spring.liquibase.password=${JDBC_DATABASE_PASSWORD}
spring.liquibase.enabled=true
