# OFF << FATAL << ERROR << WARN << INFO << DEBUG << TRACE << ALL
logging.level.=error
logging.level.org.springframework=info
logging.level.org.hibernate=error
logging.level.edu.ucsb.cs156=info

spring.datasource.url=jdbc:h2:file:./target/db-development
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
app.showSwaggerUILink=${SHOW_SWAGGER_UI_LINK:${env.SHOW_SWAGGER_UI_LINK:true}}
app.sourceRepo=${SOURCE_REPO:${$env.SOURCE_REPO:https://github.com/ucsb-cs156/proj-organic}}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always

spring.liquibase.url=jdbc:h2:file:./target/db-development
spring.liquibase.user=sa
spring.liquibase.password=password
spring.liquibase.enabled=true